\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{5}{Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tarea 1}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tarea-1}{{3}{6}{Tarea 1}{chapter.3}{}}
\newlabel{exr-1}{{3.1}{6}{}{exercise.3.1}{}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3.1}{\ignorespaces \texttt  {Exploring functions to generate random variables with a Bernoulli distribution.py}}}{6}{codelisting.3.1}\protected@file@percent }
\newlabel{exr-2}{{3.2}{7}{}{exercise.3.2}{}}
\newlabel{exr-3}{{3.3}{7}{}{exercise.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura 3}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {3.2}{\ignorespaces \texttt  {Exploring functions to generate random variables with a Gaussian distribution.py}}}{12}{codelisting.3.2}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {3.3}{\ignorespaces \texttt  {Revising multivariate Gaussian.py}}}{13}{codelisting.3.3}\protected@file@percent }
