\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{5}{Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tarea 1}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tarea-1}{{3}{6}{Tarea 1}{chapter.3}{}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {3.1}{\ignorespaces \texttt  {Exploring functions to generate random variables with a Bernoulli distribution.py}}}{6}{codelisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura 3}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {3.2}{\ignorespaces \texttt  {Exploring functions to generate random variables with a Gaussian distribution.py}}}{12}{codelisting.3.2}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {3.3}{\ignorespaces \texttt  {Revising multivariate Gaussian.py}}}{13}{codelisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tarea 2}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tarea-2}{{4}{14}{Tarea 2}{chapter.4}{}}
\newlabel{demostraciuxf3n}{{4}{14}{Demostración:}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Demostración:}{14}{section*.4}\protected@file@percent }
\newlabel{eq-1}{{4.2}{15}{Demostración:}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tarea 3}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tarea-3}{{5}{17}{Tarea 3}{chapter.5}{}}
\newlabel{exr-1}{{5.1}{17}{Ejercicio 1:}{exercise.5.1}{}}
\newlabel{1.1}{{5.1}{17}{Tarea 3}{equation.5.0.1}{}}
\newlabel{1.2}{{5.2}{18}{Tarea 3}{equation.5.0.2}{}}
\newlabel{1.3}{{5.3}{18}{Tarea 3}{equation.5.0.3}{}}
\newlabel{1.4}{{5.4}{18}{Tarea 3}{equation.5.0.4}{}}
\newlabel{1.5}{{5.5}{18}{Tarea 3}{equation.5.0.5}{}}
\newlabel{exr-2}{{5.2}{19}{Ejercicio 2:}{exercise.5.2}{}}
\newlabel{2.1}{{5.6}{19}{Tarea 3}{equation.5.0.6}{}}
\newlabel{2.2}{{5.7}{19}{Tarea 3}{equation.5.0.7}{}}
\newlabel{2.3}{{5.8}{19}{Tarea 3}{equation.5.0.8}{}}
\newlabel{exr-3}{{5.3}{20}{Ejercicio 3:}{exercise.5.3}{}}
\newlabel{3.1}{{5.9}{20}{Tarea 3}{equation.5.0.9}{}}
\newlabel{exr-4}{{5.4}{21}{Ejercicio 4:}{exercise.5.4}{}}
\newlabel{thm-5.1}{{5.1}{21}{Desigualdad de Chebyshev}{theorem.5.1}{}}
\newlabel{thm-5.2}{{5.2}{22}{Ley de los grandes números}{theorem.5.2}{}}
\newlabel{thm-5.3}{{5.3}{22}{Teorema del Limite Central}{theorem.5.3}{}}
\newlabel{thm-5.4}{{5.4}{25}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tarea 4}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tarea-4}{{6}{27}{Tarea 4}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ejercicio 1}{27}{section.6.1}\protected@file@percent }
\newlabel{ejercicio-1-1}{{6.1}{27}{Ejercicio 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Demostración}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{demostraciuxf3n-1}{{6.1.1}{27}{Demostración}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Propiedad 1 (Que comience en 0)}{27}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{propiedad-1-que-comience-en-0}{{6.1.1.1}{27}{Propiedad 1 (Que comience en 0)}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Propiedad 2 (Incrementos Independientes)}{27}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{propiedad-2-incrementos-independientes}{{6.1.1.2}{27}{Propiedad 2 (Incrementos Independientes)}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Propiedad 3 (Incrementos estacionarios)}{28}{subsubsection.6.1.1.3}\protected@file@percent }
\newlabel{propiedad-3-incrementos-estacionarios}{{6.1.1.3}{28}{Propiedad 3 (Incrementos estacionarios)}{subsubsection.6.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ejercicio 2}{28}{section.6.2}\protected@file@percent }
\newlabel{ejercicio-2-1}{{6.2}{28}{Ejercicio 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejercicio 3}{28}{section.6.3}\protected@file@percent }
\newlabel{ejercicio-3-1}{{6.3}{28}{Ejercicio 3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ejercicio 4}{28}{section.6.4}\protected@file@percent }
\newlabel{ejercicio-4-1}{{6.4}{28}{Ejercicio 4}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figura 1}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figura 2}}{30}{figure.caption.6}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {6.1}{\ignorespaces \texttt  {Browniano escalado, con c=1/5.py}}}{31}{codelisting.6.1}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {6.2}{\ignorespaces \texttt  {Browniano refinado, con refinamiento 2N.py}}}{32}{codelisting.6.2}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {6.3}{\ignorespaces \texttt  {Browniano refinado, con refinamiento 2N y 100 incrementos.py}}}{33}{codelisting.6.3}\protected@file@percent }
